# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_ZSVRGDPds80w@ep-late-smoke-a4e2v5tb-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_ZSVRGDPds80w@ep-late-smoke-a4e2v5tb.us-east-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-late-smoke-a4e2v5tb-pooler.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-late-smoke-a4e2v5tb.us-east-1.aws.neon.tech"
PGPASSWORD="npg_ZSVRGDPds80w"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-late-smoke-a4e2v5tb-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_ZSVRGDPds80w"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_ZSVRGDPds80w@ep-late-smoke-a4e2v5tb-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_ZSVRGDPds80w@ep-late-smoke-a4e2v5tb-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_ZSVRGDPds80w@ep-late-smoke-a4e2v5tb.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_ZSVRGDPds80w@ep-late-smoke-a4e2v5tb-pooler.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
STARAGE_DATABASE_URL="postgres://neondb_owner:npg_RcP8aEIBviU5@ep-shiny-fire-a1438prs-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
STARAGE_DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_RcP8aEIBviU5@ep-shiny-fire-a1438prs.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
STARAGE_NEON_PROJECT_ID="little-scene-48047420"
STARAGE_NEXT_PUBLIC_STACK_PROJECT_ID="31e54438-80a8-4497-a703-3b5db9eb60e4"
STARAGE_NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_0x965xvgsncczagnx0vjr1p8kghvnp89agmasacfgbwf8"
STARAGE_PGDATABASE="neondb"
STARAGE_PGHOST="ep-shiny-fire-a1438prs-pooler.ap-southeast-1.aws.neon.tech"
STARAGE_PGHOST_UNPOOLED="ep-shiny-fire-a1438prs.ap-southeast-1.aws.neon.tech"
STARAGE_PGPASSWORD="npg_RcP8aEIBviU5"
STARAGE_PGUSER="neondb_owner"
STARAGE_POSTGRES_DATABASE="neondb"
STARAGE_POSTGRES_HOST="ep-shiny-fire-a1438prs-pooler.ap-southeast-1.aws.neon.tech"
STARAGE_POSTGRES_PASSWORD="npg_RcP8aEIBviU5"
STARAGE_POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_RcP8aEIBviU5@ep-shiny-fire-a1438prs-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
STARAGE_POSTGRES_URL="postgres://neondb_owner:npg_RcP8aEIBviU5@ep-shiny-fire-a1438prs-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
STARAGE_POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_RcP8aEIBviU5@ep-shiny-fire-a1438prs.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
STARAGE_POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_RcP8aEIBviU5@ep-shiny-fire-a1438prs-pooler.ap-southeast-1.aws.neon.tech/neondb"
STARAGE_POSTGRES_USER="neondb_owner"
STARAGE_STACK_SECRET_SERVER_KEY="ssk_p2d83kdaq692ad2x2q355ckzdkykwfbr88f4jhxwxrexg"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9yYWphLXNvaGFscy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOnJhamEtc29oYWxzLXByb2plY3RzOnByb2plY3Q6bmV4dGpzLWRhc2hib2FyZC1jdXJyZW50OmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpyYWphLXNvaGFscy1wcm9qZWN0czpwcm9qZWN0Om5leHRqcy1kYXNoYm9hcmQtY3VycmVudDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9yYWphLXNvaGFscy1wcm9qZWN0cyIsIm93bmVyIjoicmFqYS1zb2hhbHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fSXpMR0xUQUtad2ZsMm1GTVFBOTdtdVVTIiwicHJvamVjdCI6Im5leHRqcy1kYXNoYm9hcmQtY3VycmVudCIsInByb2plY3RfaWQiOiJwcmpfQ1dkdm9yTmtJUEs4TlRoRTEwemU2eDhiQ2NvYSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiVlUxVjROdmtWNzBhY2Jua1JqQWs0eTE0IiwibmJmIjoxNzQ5NTUyODcwLCJpYXQiOjE3NDk1NTI4NzAsImV4cCI6MTc0OTU5NjA3MH0.B6_6fVYN5GghaKldEHBX0kfikHdICGVSxwdI6QAaK5eWfvvF6WcT0EzcwFYz5EjJGDtYXxU8kuELiVr7pPQ2FTiYlDlO5Yz7Q3DjPCr8TIZX2Pe0NfXpHsO3pFzpkXoLlu3whVpmDcRaKNMnPDxfkHuwcHlHm9OQipkk__G8rlUu1Taki-sphBrCqM2fqdi3UiJoDx_QbRrrbXYm92NIkKpqAkScOVAtxvBlE5pLIwFMTJr4-dOulL2ZLEhBM8uY7LZFdrrTR2QCsJ8-yXlqiN4zpMrn3VzV59mkJT0yfdTPUh5p6ucaZaS5OPw1A2I27iqT6ke2KMaKyLKDOXgH2w"
